# Rosetta

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/ancientmc/rosetta/: Config.java  Rosetta.java
src/main/java/com/ancientmc/rosetta/command/: Command.java  CommandRegistry.java  GenerateCommand.java  HelpCommand.java  UpdateCommand.java
src/main/java/com/ancientmc/rosetta/function/: Function.java  GenerateFunction.java  UpdateFunction.java
src/main/java/com/ancientmc/rosetta/jar/: Ids.java  Jar.java
src/main/java/com/ancientmc/rosetta/jar/type/: ClassType.java  Field.java  InnerType.java  Method.java  Parameter.java
src/main/java/com/ancientmc/rosetta/mapping/match/: Match.java  MatchClass.java  MatchField.java  MatchMethod.java  MatchParameter.java
src/main/java/com/ancientmc/rosetta/mapping/tsrg/: Tsrg.java  TsrgClass.java  TsrgField.java  TsrgMethod.java  TsrgParameter.java
src/main/java/com/ancientmc/rosetta/util/: RosettaException.java  Util.java
src/test/java/com/ancientmc/rosetta/test/: Paths.java  RosettaTest.java  Verifier.java
src/test/resources/: c0.0.14a_08-old.tsrg  file.match  new.tsrg  new_ids.csv  new_inheritance.json  old.tsrg  old_ids.csv  old_inheritance.json  rosetta.cfg
